# this file defines all commonly used api keys for plugins
# you must define a api like this:

# apiName="APIKEY"

wolframalpha = ""
wordnik = ""
wundergrounds = ""

## XBMC PLUGIN INFO ##

xbmc_host = ""
xbmc_port = ""
xbmc_username = ""
xbmc_password = ""
xbmc_mac_address = ""

## END XBMC PLUGIN INFO ##
