# here you can configure which plugins are loaded
#
# The order in which they appear defines the order in which they are queried for responses to speech
# The plugin must be in the plugins folder
# Do not add the .py ending here

weather
alarmPlugin
timerPlugin
timePlugin
phonecalls
wordnikDefinitions
examplePlugin
wwwsearch
whereAmI
displaypicture
XBMC
notes
smalltalk
startRequestHandler
wolfram

